package main

import (
	"encoding/json"
	"fmt"
	"os"
	"time"
)

type Order struct {
	ID         string    `json:"id"`
	CustomerID string    `json:"customer_id"`
	Items      []Item    `json:"shopping_cart"`
	OrderDate  time.Time `json:"order_date"`
}

type Item struct {
	ID    string `json:"id"`
	Name  string `json:"item_name"`
	Price int    `json:"price"`
}

func main() {
	order := Order{
		ID:         "131424321",
		CustomerID: "1123412",
		Items: []Item{
			Item{
				ID:    "1",
				Name:  "Shoes",
				Price: 3000,
			},
			Item{
				ID:    "2",
				Name:  "Shirt",
				Price: 1500,
			},
		},
		OrderDate: time.Now(),
	}

	out, err := json.MarshalIndent(order, "", "  ")
	if err != nil {
		fmt.Printf("Error: %s", err)
		os.Exit(1)
	}
	fmt.Printf("%s\n", out)
}
