package main

import (
	"fmt"
	"io"
	"os"
	"strings"
)

func count(r io.Reader) (map[string]int, error) {
	buf := make([]byte, 1024)
	out := map[string]int{}
	for {
		n, err := r.Read(buf)
		for _, b := range buf[:n] {
			if (b >= 'A' && b <= 'Z') || (b >= 'a' && b <= 'z') {
				out[string(buf)]++
			}
		}
		if err == io.EOF {
			return out, nil
		}
		if err != nil {
			return nil, err
		}
	}

}

func main() {
	s := "io.Reader provides the io.Reader interface that wraps the basic Read method.\n"
	sr := strings.NewReader(s)
	count, err := count(sr)
	if err != nil {
		fmt.Printf("Got error: %s\n", err)
		os.Exit(1)
	}
	fmt.Println(count)
}
